<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SRIPT LESSON</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="contana">
        <input type="text" id="userSatus" placeholder="User Status">
        <button id="click">Access the door</button>
       <span id="info"></span>
    </div>

      <div class="wrapper">
        <input type="text" id="num1" placeholder="Enter figure">
        <input type="text" id="operators" placeholder="Enter oprator" pattern="">
        <input type="text" id="num2" placeholder="Enter figure">
      </div>
      
    <script src="text.js"></script>
  </body>
  </html>


  

